FROM debian:latest

RUN apt-get update && apt-get install -y wget

WORKDIR /llamafile-server

RUN wget -O "llamafile" -nc -nv "https://huggingface.co/Mozilla/llava-v1.5-7b-llamafile/resolve/main/llava-v1.5-7b-q4.llamafile?download=true"

RUN chmod +x "llamafile"

EXPOSE 8080

COPY ./run_script.sh ./

RUN chmod +x ./run_script.sh

CMD ["./run_script.sh"]
#CMD ["sh", "./llamafile", "--nobrowser", "--server", "--host 0.0.0.0"]
